REDIS_URL="redis://localhost"
DATABASE_URL="postgresql://gold-mine:HappyMining@localhost/gold-mine"
SECRET_KEY="48b8071806b6a22a792337240aa66717be4d81b95f1cc04d7b1326798267c9f5"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30